logging.level.root=INFO
logging.level.com.riferrei.backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.application.name=backend-java
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api

estimator.url=${ESTIMATOR_URL}
